# remote-spring-batch_repo

./: README.md
my-app/: pom.xml
my-app/csv/: companylist.csv  customerResult.txt  examResult.csv  result.txt
my-app/src/main/java/com/mycompany/app/: App.java  CustomerFieldSetMapper.java  StockDataFieldSetMapper.java
my-app/src/main/java/com/mycompany/dao/: CustomerDAO.java
my-app/src/main/java/com/mycompany/dao/impl/: JdbcCustomerDAO.java
my-app/src/main/java/com/mycompany/listener/: CustomerJobListener.java
my-app/src/main/java/com/mycompany/model/: Customer.java  StockData.java
my-app/src/main/java/com/mycompany/processor/: CustomerProcessor.java
my-app/src/main/java/com/mycompany/reader/: CustomerReader.java
my-app/src/main/java/com/mycompany/scheduler/: RunScheduler.java
my-app/src/main/java/com/mycompany/writer/: CustomerWriter.java  StockDataExcelWriter.java
my-app/src/main/resources/: batch-context.xml  batch-database.xml  customer-batch-job.xml  hibernate-config.xml  hibernate-customer-batch-job.xml
